import React, { useState } from "react";

export const Tabs = () => {
  {
    /*This is the tab (open/close) state*/
  }
  const [activeTab, setActiveTab] = useState("tab1");

  {
    /*This is the tab name / label which show */
  }
  const tabs = [
    { id: "tab1", label: "Home" },
    { id: "tab2", label: "About" },
  ];
  {
    /*This is the tab Count Display */
  }
  const tabCount = {
    tab1: (
      <div>
        <h2>1</h2>
      </div>
    ),
    tab2: (
      <div>
        <h2>2</h2>
      </div>
    ),
  };

  {
    /*This is the tab Heading Display */
  }
  const tabHeading = {
    tab1: (
      <div>
        <h2>Home</h2>
      </div>
    ),
    tab2: (
      <div>
        <h2>About</h2>
      </div>
    ),
  };

  {
    /*This is the tab Paragraph Display */
  }
  const tabPara = {
    tab1: (
      <div>
        <p>1111</p>
      </div>
    ),
    tab2: (
      <div>
        <p>222</p>
      </div>
    ),
  };

  return (
    <>
      <div classNameNameName="max-w-sm rounded overflow-hidden shadow-lg mt-20 mb-40">
        <div classNameNameName="px-6 pt-4 pb-10">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              className={`px-4 py-2 font-medium transition-colors duration-200 mb-10 ${
                activeTab === tab.id
                  ? "text-white border-b-2 bg-violet-500 border-orange-500"
                  : "text-gray-400"
              }`}
              onClick={() => setActiveTab(tab.id)}
            >
              {tab.label}
            </button>
          ))}

          <div className="w-64 bg-white shadow-[0px_0px_15px_rgba(0,0,0,0.09)] p-9 space-y-3 relative overflow-hidden">
            {/* Number Badge Circle */}
            <div className="w-24 h-24 bg-violet-500 rounded-full absolute -right-5 -top-7">
              <p className="absolute bottom-6 left-7 text-white text-2xl">
                {tabCount[activeTab]}
              </p>
            </div>

            {/* Icon */}
            <div className="fill-violet-500 w-12">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m24,6.928v13.072h-11.5v3h5v1H6.5v-1h5v-3H0V4.5c0-1.379,1.122-2.5,2.5-2.5h12.98c-.253.295-.54.631-.856,1H2.5c-.827,0-1.5.673-1.5,1.5v14.5h22v-10.993l1-1.079Zm-12.749,3.094C19.058.891,19.093.855,19.11.838c1.118-1.115,2.936-1.113,4.052.002,1.114,1.117,1.114,2.936,0,4.052l-8.185,8.828c-.116,1.826-1.623,3.281-3.478,3.281h-5.59l.097-.582c.043-.257,1.086-6.16,5.244-6.396Zm2.749,3.478c0-1.379-1.122-2.5-2.5-2.5-2.834,0-4.018,3.569-4.378,5h4.378c1.378,0,2.5-1.121,2.5-2.5Zm.814-1.073l2.066-2.229c-.332-1.186-1.371-2.057-2.606-2.172-.641.749-1.261,1.475-1.817,2.125,1.117.321,1.998,1.176,2.357,2.277Zm.208-5.276c1.162.313,2.125,1.134,2.617,2.229l4.803-5.18c.737-.741.737-1.925.012-2.653-.724-.725-1.908-.727-2.637,0-.069.08-2.435,2.846-4.795,5.606Z" />
              </svg>
            </div>

            {/* Title */}
            <h1 className="font-bold text-xl">{tabHeading[activeTab]}</h1>

            {/* Description */}
            <p className="text-sm text-zinc-500 leading-6">
              {tabPara[activeTab]}
            </p>
          </div>
        </div>
      </div>
    </>
  );
};
